.slideGallery {
  background-image: url(../IMG/header__photo.jpg);
  box-shadow: 6px 6px 15px #113408;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 125px;
}
.services__top {
  margin: 8px;
}
.slideGallery__item-content {
  text-align: center;
  padding-top: 50px;
  max-width: 965px;
  margin: 0 auto;
}
.slideGallery__title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 36px;
  color: rgb(23, 239, 11);
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-bottom: 22px;
  font-family: 'Roboto', sans-serif;
}
.slideGallery {
position: relative;
}
.btn-gallery {
  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}
.gallery__btn {
  font-size: 15px;
  line-height: 15px;
  color: rgb(26, 155, 12);
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  padding: 9px 40px 8px 20px;
  border: 2px solid rgb(106, 205, 95);
  border-radius: 5px;
  border-right-width: 20px;
  display: inline-block;
  z-index: 2;
  outline: none;
  transition-duration: 800ms;
}
.footer__content{
  margin-top: 55px;

}
.gallery img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: 1s;
  border-radius: 15px;
}
.section {
  width: 100%;
  position: relative;
}
.section .left, .section .middle, .section .right {
  box-shadow: 6px 6px 25px #113408;
  border-radius: 15px;
  width: 100%;
  display: block;
  color: #fff;
  box-sizing: border-box;
  left: 0;
  padding: 30px;
  text-align: center;
  overflow: hidden;
  -moz-transition: 0.3s ease-in-out all;
  -o-transition: 0.3s ease-in-out all;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}
@media (min-width: 480px) {
  .section .left .content, .section .middle .content, .section .right .content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@media (min-width: 480px) {
  .section .left, .section .middle, .section .right {
    width: 50%;
    font-size: 0.9em;
    padding: 10px;
    left: 0;
    float: left;
    position: absolute;
  }
}
@media (min-width: 768px) {
  .section .left, .section .middle, .section .right {
    width: 33.33333%;
    left: 33.33%;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .section .left, .section .middle, .section .right {
    padding: 30px;
    font-size: 1em;
  }
}
.section.animate .left {
  left: 0;
}
@media (min-width: 480px) {
  .section.animate .left {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .section.animate .left {
    left: 0;
  }
}
.section.animate .right {
  left: 0;
}
@media (min-width: 480px) {
  .section.animate .right {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .section.animate .right {
    left: 66.66%;
  }
}
.section .title {
  background: #4E6E5D;
}
.section .title h2 {
  margin-top: 0;
}
.section .title p {
  line-height: 1.55em;
  margin-bottom: 0.75em;
}
.section .title .btn-primary {
  color: #fff;
  background: #4DA167;
  padding: 10px;
  text-decoration: none;
  border-radius: 3px;
  display: inline-block;
  -moz-transition: 0.3s ease-in-out all;
  -o-transition: 0.3s ease-in-out all;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}
.section .title .btn-primary:hover {
  background: #3BC14A;
}
.section .tiles {
  padding: 0;
  background: #4E6E5D;
  clear: both;
  display: none;
  float: none;
}
.section .tiles img {
  object-fit: cover;
  width:100%;
  height:250px;
  float: left;
  -moz-transition: 0.3s ease-in-out all;
  -o-transition: 0.3s ease-in-out all;
  -webkit-transition: 0.3s ease-in-out all;
  transition: 0.3s ease-in-out all;
}
.section .tiles img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  border-radius: 15px;
}
@media (min-width: 768px) {
  .section .tiles {
    display: block;
  }
}
.section .middle {
  background: #4E6E5D;
  z-index: 2;
  padding: 0;
}
.section .middle img {
  width: 100%;
  height: auto;
  display: block;
}
.item {
  overflow: hidden;
}
.item:hover{
  box-shadow: 0px 10px 13px -7px #256316;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}
.form__title-box{
  margin-top: 8.5%;
}
.tiles{
  border-radius: 15px;
}

