* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px; 
}
body {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #23b602;
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/
header {
  font-family: 'Roboto', sans-serif;
}
.header__top {
  background-color: #303030;
}
.header__btn {
  float: right;
  line-height: 36px;
  color: #fce7e7;
  background-color: #23b602;
  padding: 5px 20px 4px 50px;
  font-size: 16px;
  transition-duration: 700ms;
  display: block;
  position: relative;
}

.header__btn::before {
  content: "\f00c";
  font-family: 'icomoon';
  position: absolute;
  left: 22px;
  color: #faf7f7;
}
.header__btn:hover {
  border-radius: 10px;
  background-color: rgb(77, 224, 37);
  transform: scale(1.05);
}  
.header__contacts:after {
  content: "";
  clear: both;
  display: block;
}
.header__phone,
.header__email {
  color: #cbcacb;
  letter-spacing: 0.25px;
  line-height: 45px;
  position: relative;
}
.header__phone {
  padding-left: 20px;
  padding-right: 30px;
  transition-duration: 800ms;
}
.header__phone:hover {
  transform: scale(1.05);

}
.header__phone:before {
  content: "\f095";
  font-family: 'icomoon';
  position: absolute;
  left: 0;
  color: #1dc928;
}
.header__email {
  padding-left: 24px;
  transition-duration: 800ms;

}
.header__email:hover {
  transform: scale(1.05);
}
.header__email:before {
  content: "\f003";
  font-family: 'icomoon';
  position: absolute;
  left: 0;
  color: #1dc928;
}
.header__content {
  padding: 24px 0px 2px;
}
.header__content-inner {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  margin: -15px 0px 0px 0px;
}
.header__logo img {
  width: 100px;
  transition-duration: 800ms;
}
.header__logo img:hover {
  transform: scale(1.1);
}
.header__button {
  display: flex;
  position: absolute;
  right: 100px;
  padding: 19px 0px 0px 10px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  display: flex;
  align-items: center;
  padding: 24px 0px 2px;
}
.social__item img {
  transition-duration: 800ms;
}
.social__item img:hover {
  transform: scale(1.2);
}
.social__item:not(:last-child) {
  margin: 0px 20px 0px 0px;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
.menu li {
  display: inline-block;
}
.menu a {
  color: #323232;
  font-size: 16px;
  line-height: 36px;
  border: 1px solid transparent;
  padding: 0px 16px;
  transition-duration: 800ms;
}
.menu a:hover {
  color:#24a216;
  border-color: #1dc928;
  border-radius: 10px;
  transform: scale(1.05);
  box-shadow: 2px 2px 15px #00811c;
}
.menu li + li {
  padding-left: 10px;
}
 
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

.slider {
  background-image: url(../IMG/header__photo.jpg);
  box-shadow: 6px 6px 25px #113408;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 600px;
  
}
.slider__item-content {
  text-align: center;
  padding-top: 110px;
  max-width: 965px;
  margin: 0 auto;
}
.slider__title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 36px;
  color: rgb(13, 255, 0);
  font-weight: 500;
  letter-spacing: 1.5px;
  margin-bottom: 22px;
  font-family: 'Roboto', sans-serif;
}
.slider__text {
  line-height: 24px;
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 50px;  
}
.default-btn {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: rgb(26, 255, 0);
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  padding: 9px 40px 8px 20px;
  border: 2px solid rgb(121, 244, 107);
  border-radius: 5px;
  border-right-width: 20px;
  position: relative;
  z-index: 2;
  outline: none;
  transition-duration: 800ms;
}
.default-btn:hover {
  transform: scale(1.05);
}
.default-btn:after {
  content: "\f105";
  font-family: 'icomoon';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -12px;
}
.slider__inner {
  position: relative;
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/
.slick-btn {
  position: absolute;
  top: 70%;
  z-index: 3;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  background-color: #3ea701;
}
.slick-btn.slick-disabled {
  cursor: default;
  background-color: transparent;
}
.slick-btn:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'icomoon';
  color: #fff;
}
.slick-next:before {
  content: "\f105";
}
.slick-prev:before {
  content: "\f104";
}
.slick-next {
  right: 0;
}
.slick-prev {
  left: 0;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
.services {
  padding: 170px 0px 30px;
}
.services__top,
.news__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.services__title-box,
.form__title-box,
.news__title-box {
  max-width: 520px;
  padding-left: 140px;
  position: relative;
}
.services__title-box:before,
.form__title-box:before,
.news__title-box:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #46c009;
  left: 0;
  top: 11px;
}
.services__title,
.form__title,
.news__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  color: rgb(0, 241, 60);
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
}
.services__text,
.form__text,
.news__text {
  letter-spacing: 0.1px;
}
.services__btn a {
  color: #46c009;;
  line-height: 24px;
  letter-spacing: 0.25px;
  padding: 5px 38px;
  border: 3px solid rgb(15, 123, 3);
  border-radius: 10px;
}
.services__items {
  display: flex;
  justify-content: space-between;
}
.services__item {
  max-width: 350px;
  position: relative;
  min-height: 375px;
  background-color: #f9f9f9;
  box-shadow: 0px 7px 24.3px 2.7px rgba(49, 136, 20, 0.14);
  transition-duration: 800ms;
}
.services__item:hover {
  transform: scale(1.05);
}
.services__item img {
  width: 130px;
  transition-duration: 800ms;
}
.services__item img:hover {
  transform: scale(1.2);

} 
.services__item-title {
  color: #24a216;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  padding: 0px 0px 24px 0px;
}
.services__item-text {
  font-size: 16px;
  letter-spacing: 0.1px;
  padding: 0px 30px 30px;

}
.services__item-btn {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 140px;
}
.services__item-btn 
.default-btn {
  color: rgb(0, 241, 60);
}
.services__item-btn 
.default-btn:after {
  color: #fff;
}
.services__item-link {
  color: rgb(0, 241, 60);
  font-family: 'Roboto', sans-serif;
  border-bottom: 2px solid #24a216;
  margin-right: 60px;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
.about {
  background-image: url(../img/animegirl.png);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  background-repeat: no-repeat;
  padding: 25px 0px 45px;
}
.about__inner {
  max-width: 545px;
}
.about__title {
  padding: 10px 0px 25px;
  font-size: 24px;
  line-height: 26px;
  color: rgb(9, 9, 9);
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
.about__text {
  margin-bottom: 30px;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-size: 18px;
  color: #000000;
  font-family: 'Roboto'
}
.about__btn
.default-btn:after {
  color: #000;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------------------------------------*/
.advantages {
  padding: 55px 0px 40px;
  background-image: url(../img/product.jpg);
  opacity: 0.5;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 385px;
  background-size: cover;
}
.news {
  padding: 55px 0px 110px;
  background-color: #f9f9f9;
}
.news__inner {
  display: flex;
  justify-content: space-between;
}
.news__slider {
  max-width: 555px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 25px 15.36px 1.64px rgba(31, 163, 70, 0.13);
  padding: 60px 35px 45px 70px;
  position: relative;
}
.news__slider:before {
  content: "\f10e";
  font-family: 'icomoon';
  position: absolute;
  top: 0;
  left: 70px;
  color: #fff;
  font-size: 16px;
  width: 65px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #31c91d;
}
.news__blog  {
  max-width: 260px;
  width: 100%;
}
.news__images {
  position: relative;
}
.news__date {
  position: absolute;
  background-color: #31c91d;
  height: 55px;
  width: 50px;
  color: #fff;
  text-align: center;
  padding-top: 30px;
  font-weight: 700;
  top: 0px;
  left: 10px;
}
.news__blog-title {
  font-size: 16px;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  color: #24a216;
  padding: 12px 0;
}
.news__blog-text {
  letter-spacing: 0.1px;
  color: #5e5e5e;
}
.news__slider-title {
  font-size: 18px;
  line-height: 24px;
  color: #24a216;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}
.news__btn a {
  color: #46c009;;
  line-height: 24px;
  letter-spacing: 0.25px;
  padding: 5px 38px;
  border: 3px solid rgb(15, 123, 3);
  border-radius: 10px;
}
.news__slider-text {
  margin-bottom: 30px;
}
.news__slider-author {
  letter-spacing: 0.1px;
  color: #212020;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
.news__slider-inner 
.slick-btn {
  top: auto;
  bottom: -110px;
}
.news__slider-inner
.slick-next {
  right: -35px;
}
.news__slider-inner 
.slick-prev {
  right: 20px;
  left: auto;
}
.news__slider-inner
.slick-disabled {
  border-color: #dadada;
}
.news__slider-inner 
.slick-disabled:before {
   color: #dadada;
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
.footer__content {
  background-color: #595959;
  padding: 20px 0px 30px;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__inner 
.header__btn {
  float: none;
  display: inline-block;
}
.footer__map iframe {
  width: 100%;
}
.footer__title {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  line-height: 36px;
  letter-spacing: 0.5px;
}
.footer__logo {
  margin-bottom: 20px;
}
.footer__info {
  max-width: 360px;
}
.footer__list {
  padding-top: 10px;
}
.footer__list li {
  margin-top: 10px;
}
.footer__list a {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: #fff;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  padding-left: 33px;
  position: relative;
}
.footer__list a:before {
  content: '\f003';
  position: absolute;
  left: 0;
  color: #1dc928;
  font-family: 'icomoon';
}
.footer__list 
.footer__phone:before {
  content: "\f095";
  left: 3px;
}
.footer__list 
.footer__adress:before {
  content: "\f041";
  left: 3px;
}
.footer__copy {
  background-color: #303030;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  padding: 8px 0;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
.footer__button {
  padding: 25px 0;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__text {
  color: #737373;
  line-height: 171%;
}
.social {
  display: flex;
  align-items: center;
}
.social__item img {
  transition-duration: 800ms;
}
.social__item img:hover {
  transform: scale(1.2);
}
.social__item:not(:last-child) {
  margin: 0px 20px 0px 0px;
}

.header__btn-menu {
  display: none;
  font-size: 28px;
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------*/


